<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src = "script.js" defer></script>
    <link rel="stylesheet" href="styles.css">
    <title>😋 Rock Paper Sissor</title>
</head>
<body>
    
    <!-- 選択セクション 開始-->

    <div class ="selections">
        <button class="selection" data-selection="rock">✊<br>Rock</button>
        <button class="selection" data-selection="paper">✋<br>Paper</button>
        <button class="selection" data-selection="scissors">🤞<br>Scissor</button>
    </div>

    <!-- 選択セクション 終了-->

    <!-- 選択セクション 開始-->
    <div class="results">
        <div>
          You 🤓
          <br>
          <span class="result-score" data-your-score>0</span>
        </div>
        <div data-final-column>
          Computer 🤖
          <br>
          <span class="result-score" data-computer-score>0</span>
        </div>
        <!-- <div class="result-selection winner">✊</div>
        <div class="result-selection">✌</div> -->
      </div>
    <!-- 選択セクション 終了-->

</body>
<div class="footer">
  <p>Souce Code </p>
  <p><a href="https://github.com/0Neokun0/Rock-Paper-Scissor">The link To my Repo</a></p>
</div>
<footer class="footer"></footer>

</html>